stages:
   - deploy
   
deploy-dev:
  stage: deploy
  image: ubuntu:16.04
  
  before_script:
  - mkdir -p ~/.ssh
  - echo -e "$DEPLOY_KEY" > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  
  script:
    - apt-get update
    - apt-get install -y zip openssh-client
    - zip -q -r package.zip .
    - scp -r -q package.zip root@ns362516.ip-91-121-85.eu:/var/docker/storage/template/package.zip
    - ssh root@ns362516.ip-91-121-85.eu "
            cd  /var/docker/storage/template/ && 
            unzip -o -q  package.zip &&
            rm package.zip &&
            composer update &&
            php artisan migrate
            "
    
  environment:
    name: dev
